options {
        default-key "{{salt['pillar.get']('bind:rndc_client:options:default:key', 'rndc_key') }}";
        default-server "{{salt['pillar.get']('bind:rndc_client:options:default:server', 'localhost') }}";
        default-port {{salt['pillar.get']('bind:rndc_client:options:default:port', '953') }};
};


{% for key,args in salt['pillar.get']('bind:rndc_client:server', {})|dictsort -%}
server "{{ key }}" {
  key {{ args['key'] }};
};
{% endfor %}

{% for key,args in salt['pillar.get']('bind:keys', {})|dictsort -%}
key "{{ key }}" {
  algorithm {{ args['algorithm'] | default('HMAC-MD5.SIG-ALG.REG.INT') }};
  secret "{{ args['secret'] }}";
};
{% endfor %}
