desktops:
  3Y6VSL5:
    ServiceTag: 3Y6VSL5
    MainMACAddress: 16:ab:ee:00:00:01
    hostname: desktop1
    ip: 10.0.50.1
  3Z2UHD2:
    ServiceTag: 3Z2UHD2
    MainMACAddress: 16:ab:ee:00:00:02
    hostname: desktop2
    ip: 10.0.50.2
  3Z2UHD3:
    ServiceTag: 3Z2UHD3
    MainMACAddress: 16:ab:ee:00:00:03
    hostname: desktop3
    ip: 10.0.50.3
  3Z2UHD4:
    ServiceTag: 3Z2UHD4
    MainMACAddress: 16:ab:ee:00:00:04
    hostname: desktop4
    ip: 10.0.50.4
  3Y6VAAA:
    ServiceTag: 3Y6VAAA
    MainMACAddress: 16:ab:ee:00:00:05
    hostname: desktop5
    ip: 10.0.50.5
  3Z2VAA1:
    ServiceTag: 3Z2VAA1
    MainMACAddress: 16:ab:ee:00:00:06
    hostname: desktop6
    ip: 10.0.50.6
  3Z2UAA2:
    ServiceTag: 3Z2UAA2
    MainMACAddress: 16:ab:ee:00:00:07
    hostname: desktop7
    ip: 10.0.50.7
  3Z2UAA3:
    ServiceTag: 3Z2UAA3
    MainMACAddress: 16:ab:ee:00:00:08
    hostname: desktop8
    ip: 10.0.50.8
  3Z2UAA4:
    ServiceTag: 3Z2UAA4
    MainMACAddress: 16:ab:ee:00:00:09
    hostname: desktop9
    ip: 10.0.50.9
  3Z2UAA5:
    ServiceTag: 3Z2UAA5
    MainMACAddress: 16:ab:ee:00:00:0a
    hostname: desktop10
    ip: 10.0.50.10
  3Y6VAA6:
    ServiceTag: 3Y6VAA6
    MainMACAddress: 16:ab:ee:00:00:0b
    hostname: desktop11
    ip: 10.0.50.11
  3Z2UAA7:
    ServiceTag: 3Z2UAA7
    MainMACAddress: 16:ab:ee:00:00:0c
    hostname: desktop12
    ip: 10.0.50.12
  3Z2UAA9:
    ServiceTag: 3Z2UAA9
    MainMACAddress: 16:ab:ee:00:00:0d
    hostname: desktop13
    ip: 10.0.50.13
  3Z2UAB1:
    ServiceTag: 3Z2UAB1
    MainMACAddress: 16:ab:ee:00:00:0e
    hostname: desktop14
    ip: 10.0.50.14
  3Y6VAB2:
    ServiceTag: 3Y6VAB2
    MainMACAddress: 16:ab:ee:00:00:0f
    hostname: desktop15
    ip: 10.0.50.15
  3Z2VAB3:
    ServiceTag: 3Z2VAB3
    MainMACAddress: 16:ab:ee:00:00:11
    hostname: desktop16
    ip: 10.0.50.16
  3Z2UAB4:
    ServiceTag: 3Z2UAB4
    MainMACAddress: 16:ab:ee:00:00:12
    hostname: desktop17
    ip: 10.0.50.17
  3Z2UAB5:
    ServiceTag: 3Z2UAB5
    MainMACAddress: 16:ab:ee:00:00:13
    hostname: desktop18
    ip: 10.0.50.18
  3Z2UAB6:
    ServiceTag: 3Z2UAB6
    MainMACAddress: 16:ab:ee:00:00:14
    hostname: desktop19
    ip: 10.0.50.19
  3Z2UAB7:
    ServiceTag: 3Z2UAB7
    MainMACAddress: 16:ab:ee:00:00:15
    hostname: desktop20
    ip: 10.0.50.20
  3Z2VAB8:
    ServiceTag: 3Z2VAB8
    MainMACAddress: 16:ab:ee:00:00:16
    hostname: desktop21
    ip: 10.0.50.21
  3Z2UAB9:
    ServiceTag: 3Z2UAB9
    MainMACAddress: 16:ab:ee:00:00:17
    hostname: desktop22
    ip: 10.0.50.22
  3Z2UAC1:
    ServiceTag: 3Z2UAC1
    MainMACAddress: 16:ab:ee:00:00:18
    hostname: desktop23
    ip: 10.0.50.23
  3Z2UAC2:
    ServiceTag: 3Z2UAC2
    MainMACAddress: 16:ab:ee:00:00:19
    hostname: desktop24
    ip: 10.0.50.24
  3Z2UAC3:
    ServiceTag: 3Z2UAC3
    MainMACAddress: 16:ab:ee:00:00:1a
    hostname: desktop25
    ip: 10.0.50.25
