servers:
  5Y6VSL5:
    ServiceTag: 5Y6VSL5
    MainMACAddress: 16:ab:ee:02:00:01
    DRACMACAddress: 17:ab:ff:02:00:01
    hostname: server1
    IPMain: 10.0.127.1
    IPDRAC: 10.0.42.1
  5Z2UHD2:
    ServiceTag: 5Z2UHD2
    MainMACAddress: 16:ab:ee:02:00:02
    DRACMACAddress: 17:ab:ff:02:00:02
    hostname: server2
    IPMain: 10.0.127.2
    IPDRAC: 10.0.42.2
  5Y6VFER:
    ServiceTag: 5Y6VFER
    MainMACAddress: 16:ab:ee:02:00:03
    DRACMACAddress: 17:ab:ff:02:00:03
    hostname: server3
    IPMain: 10.0.127.3
    IPDRAC: 10.0.42.3
  5Z2UDDD:
    ServiceTag: 5Z2UDDD
    MainMACAddress: 16:ab:ee:02:00:04
    DRACMACAddress: 17:ab:ff:02:00:04
    hostname: server4
    IPMain: 10.0.127.4
    IPDRAC: 10.0.42.4
  5Y6VDDF:
    ServiceTag: 5Y6VDDF
    MainMACAddress: 16:ab:ee:02:00:05
    DRACMACAddress: 17:ab:ff:02:00:05
    hostname: server5
    IPMain: 10.0.127.5
    IPDRAC: 10.0.42.5
  5Z2VDDG:
    ServiceTag: 5Z2VDDG
    MainMACAddress: 16:ab:ee:02:00:06
    DRACMACAddress: 17:ab:ff:02:00:06
    hostname: server6
    IPMain: 10.0.127.6
    IPDRAC: 10.0.42.6
  5Y6VDDH:
    ServiceTag: 5Y6VDDH
    MainMACAddress: 16:ab:ee:02:00:07
    DRACMACAddress: 17:ab:ff:02:00:07
    hostname: server7
    IPMain: 10.0.127.7
    IPDRAC: 10.0.42.7
  5Z2UDDJ:
    ServiceTag: 5Z2UDDJ
    MainMACAddress: 16:ab:ee:02:00:08
    DRACMACAddress: 17:ab:ff:02:00:08
    hostname: server8
    IPMain: 10.0.127.8
    IPDRAC: 10.0.42.8
  5Y6VDDI:
    ServiceTag: 5Y6VDDI
    MainMACAddress: 16:ab:ee:02:00:09
    DRACMACAddress: 17:ab:ff:02:00:09
    hostname: server9
    IPMain: 10.0.127.9
    IPDRAC: 10.0.42.9
  5Z2UDDK:
    ServiceTag: 5Z2UDDK
    MainMACAddress: 16:ab:ee:02:00:0a
    DRACMACAddress: 17:ab:ff:02:00:0a
    hostname: server10
    IPMain: 10.0.127.10
    IPDRAC: 10.0.42.10
  5Y6VAAA:
    ServiceTag: 5Y6VAAA
    MainMACAddress: 16:ab:ee:02:00:0b
    DRACMACAddress: 17:ab:ff:02:00:0b
    hostname: server11
    IPMain: 10.0.127.11
    IPDRAC: 10.0.42.11
  5Z2UAAB:
    ServiceTag: 5Z2UAAB
    MainMACAddress: 16:ab:ee:02:00:0c
    DRACMACAddress: 17:ab:ff:02:00:0c
    hostname: server12
    IPMain: 10.0.127.12
    IPDRAC: 10.0.42.12
  5Y6VAAC:
    ServiceTag: 5Y6VAAC
    MainMACAddress: 16:ab:ee:02:00:0d
    DRACMACAddress: 17:ab:ff:02:00:0d
    hostname: server13
    IPMain: 10.0.127.13
    IPDRAC: 10.0.42.13
  5Z2UAAD:
    ServiceTag: 5Z2UAAD
    MainMACAddress: 16:ab:ee:02:00:0e
    DRACMACAddress: 17:ab:ff:02:00:0e
    hostname: server14
    IPMain: 10.0.127.14
    IPDRAC: 10.0.42.14
  5Y6VAAF:
    ServiceTag: 5Y6VAAF
    MainMACAddress: 16:ab:ee:02:00:0f
    DRACMACAddress: 17:ab:ff:02:00:0f
    hostname: server15
    IPMain: 10.0.127.15
    IPDRAC: 10.0.42.15
  5Z2VAAE:
    ServiceTag: 5Z2VAAE
    MainMACAddress: 16:ab:ee:02:00:11
    DRACMACAddress: 17:ab:ff:02:00:11
    hostname: server16
    IPMain: 10.0.127.16
    IPDRAC: 10.0.42.16
  5Y6VAAG:
    ServiceTag: 5Y6VAAG
    MainMACAddress: 16:ab:ee:02:00:12
    DRACMACAddress: 17:ab:ff:02:00:12
    hostname: server17
    IPMain: 10.0.127.17
    IPDRAC: 10.0.42.17
  5Z2UAAH:
    ServiceTag: 5Z2UAAH
    MainMACAddress: 16:ab:ee:02:00:13
    DRACMACAddress: 17:ab:ff:02:00:13
    hostname: server18
    IPMain: 10.0.127.18
    IPDRAC: 10.0.42.18
  5Y6VAAI:
    ServiceTag: 5Y6VAAI
    MainMACAddress: 16:ab:ee:02:00:14
    DRACMACAddress: 17:ab:ff:02:00:14
    hostname: server19
    IPMain: 10.0.127.19
    IPDRAC: 10.0.42.19
  5Z2UAAJ:
    ServiceTag: 5Z2UAAJ
    MainMACAddress: 16:ab:ee:02:00:15
    DRACMACAddress: 17:ab:ff:02:00:15
    hostname: server20
    IPMain: 10.0.127.20
    IPDRAC: 10.0.42.20
  5Z2UAAK:
    ServiceTag: 5Z2UAAK
    MainMACAddress: 16:ab:ee:02:00:16
    DRACMACAddress: 17:ab:ff:02:00:16
    hostname: server21
    IPMain: 10.0.127.21
    IPDRAC: 10.0.42.21
  5Z2UAAL:
    ServiceTag: 5Z2UAAL
    MainMACAddress: 16:ab:ee:02:00:16
    DRACMACAddress: 17:ab:ff:02:00:17
    hostname: server22
    IPMain: 10.0.127.22
    IPDRAC: 10.0.42.22
  5Z2UAAM:
    ServiceTag: 5Z2UAAM
    MainMACAddress: 16:ab:ee:02:00:18
    DRACMACAddress: 17:ab:ff:02:00:18
    hostname: server23
    IPMain: 10.0.127.23
    IPDRAC: 10.0.42.23
  5Z2UAAN:
    ServiceTag: 5Z2UAAN
    MainMACAddress: 16:ab:ee:02:00:19
    DRACMACAddress: 17:ab:ff:02:00:19
    hostname: server24
    IPMain: 10.0.127.24
    IPDRAC: 10.0.42.24
  5Z2UAAO:
    ServiceTag: 5Z2UAAO
    MainMACAddress: 16:ab:ee:02:00:1a
    DRACMACAddress: 17:ab:ff:02:00:1a
    hostname: server25
    IPMain: 10.0.127.25
    IPDRAC: 10.0.42.25
